[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animation/Engranaje.tres" type="Animation" id=1]
[ext_resource path="res://Assets/fondo/montana.png" type="Texture" id=2]
[ext_resource path="res://Assets/fondo/engranaje.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Monte.gd" type="Script" id=4]

[node name="monte2" type="Node2D"]
script = ExtResource( 4 )

[node name="montana" type="Sprite" parent="."]
position = Vector2( 1639.33, 850.017 )
texture = ExtResource( 2 )

[node name="engranaje" type="Sprite" parent="."]
position = Vector2( 1418.14, 883.314 )
texture = ExtResource( 3 )

[node name="AnimationEngranaje" type="AnimationPlayer" parent="."]
anims/Engranaje = ExtResource( 1 )
