[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GrupoEnemigos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EnemigoDirigido.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/disparo/powerUp.png" type="Texture" id=4]
[ext_resource path="res://Scripts/PowerUp.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Monte.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/fondo/fondo.jpg" type="Texture" id=7]
[ext_resource path="res://Scenes/Monte2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=9]
[ext_resource path="res://Scripts/ParallaxLayer.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 35.3848

[node name="Nivel 1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 5760, 0 )
script = ExtResource( 10 )

[node name="fondo" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2880, 540 )
texture = ExtResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 5760, 0 )
script = ExtResource( 10 )

[node name="Monte" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource( 6 )]

[node name="monte2" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource( 8 )]
position = Vector2( 766.811, 0.466736 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 9 )

[node name="Personaje" parent="Camera2D" instance=ExtResource( 1 )]
position = Vector2( -450.402, -183.057 )
z_index = 0
z_as_relative = true
collision_layer = 2147483649

[node name="GrupoEnemigos" parent="." instance=ExtResource( 2 )]
position = Vector2( 1891.76, -42.3784 )

[node name="GrupoEnemigos2" parent="." instance=ExtResource( 2 )]
position = Vector2( 3142.8, -69.4485 )

[node name="EnemigoDirigido" parent="." instance=ExtResource( 3 )]
position = Vector2( 716.43, 488.069 )

[node name="EnemigoDirigido2" parent="." instance=ExtResource( 3 )]
position = Vector2( 3209.29, 1011.96 )

[node name="EnemigoDirigido3" parent="." instance=ExtResource( 3 )]
position = Vector2( 3478.67, 49.7309 )

[node name="PowerUp" type="Area2D" parent="."]
position = Vector2( 1951.3, 343.132 )
script = ExtResource( 5 )

[node name="powerUp" type="Sprite" parent="PowerUp"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUp"]
shape = SubResource( 1 )
[connection signal="body_entered" from="PowerUp" to="PowerUp" method="_on_PowerUp_body_entered"]
